DATABASE=mongodb+srv://worldcup:<PASSWORD>@worldcup.xykdffu.mongodb.net/worldcup?retryWrites=true
DATABASE_PASSWORD=worldcup
JWT_COOKIE_EXPIRES_IN=30
JWT_EXPIRES_IN=90d
JWT_SECRET=world-cup-secret
NODE_ENV=development
PORT=3000